server {
    listen 443 ssl;
    server_name flask.yanik.pro;

    ssl_certificate /etc/letsencrypt/live/flask.yanik.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flask.yanik.pro/privkey.pem;

    location / {
        proxy_pass http://flask_app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Umleiten von HTTP nach HTTPS
server {
    listen 80;
    server_name flask.yanik.pro;
    return 301 https://$server_name$request_uri;
}
